HTTP_PORT=8080

SECURITY_ROOT_USERNAME=root
SECURITY_ROOT_PASSWORD=3x4jSG*MNVvopYc&&cjPw9!Xox?9qtzr

SECURITY_JWT_SECRET=Ejzp2AGsa$4yqJibsWdvXbLq8!ckmE@K
SECURITY_JWT_ISSUER=filebuddy
SECURITY_JWT_ACCESS_EXPIRES_IN=15m
SECURITY_JWT_REFRESH_EXPIRES_IN=30d
